# fnhdemo

./: Dockerfile  docker-compose.yml  env.properties  pom.xml
src/main/java/com/fnh/agenda/: AgendaSystemApplication.java  App.java
src/main/java/com/fnh/agenda/config/: SecurityConfig.java
src/main/java/com/fnh/agenda/controller/: AdminController.java  AuthController.java  BeneficiariaController.java  CitaController.java  EmpleadaController.java
src/main/java/com/fnh/agenda/dto/: BeneficiariaDTO.java  CitaDTO.java  EmpleadaDTO.java  JwtResponseDTO.java  LoginDTO.java  RegisterDTO.java
src/main/java/com/fnh/agenda/model/: Beneficiaria.java  Cita.java  Departamento.java  Empleada.java  EstadoCita.java  RelacionAgresor.java  Riesgo.java  Role.java  Sucursal.java  TipoCaso.java  Usuario.java
src/main/java/com/fnh/agenda/repository/: BeneficiariaRepository.java  CitaRepository.java  EmpleadaRepository.java  UsuarioRepository.java
src/main/java/com/fnh/agenda/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/fnh/agenda/service/: BeneficiariaService.java  CitaService.java  EmpleadaService.java  ReportService.java  UsuarioService.java
src/main/resources/: aplication.properties  aplication.yml
src/main/resources/static/css/: bootstrap.min.css
src/main/resources/templates/: layout.html
src/main/resources/templates/beneficiarias/: list.html
src/test/java/com/fnh/agenda/: AppTest.java
