# Configuración de la base de datos
spring.config.import=file:env.properties
spring.datasource.url=jdbc:postgresql://${DB_PROD_URL}:${DB_PORT}/${DB_NAME}?user=${DB_USER}&password=${DB_PASSWORD}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Configuración del servidor
server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
spring.thymeleaf.prefix=classpath:/templates/

# Configuración de JWT
jwt.secret=TuSecretoMuyLargoYSeguro
jwt.expirationMs=86400000  # 24 horas en milisegundos
# En application.properties
logging.level.org.springframework=DEBUG
